[gd_scene load_steps=5 format=3 uid="uid://babhqbmkp4pb4"]

[ext_resource type="FontFile" uid="uid://dnyyllklh5uoc" path="res://fonts/Xolonium-Regular.ttf" id="1_71asa"]
[ext_resource type="Script" path="res://hud.gd" id="1_guo2w"]

[sub_resource type="InputEventAction" id="InputEventAction_cpabj"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_17qrd"]
events = [SubResource("InputEventAction_cpabj")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_guo2w")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 24.0
offset_right = 29.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_71asa")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -160.0
offset_right = 199.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_71asa")
theme_override_font_sizes/font_size = 64
text = "Please dodge the squids"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
offset_left = 48.0
offset_top = 552.0
offset_right = 432.0
offset_bottom = 716.0
theme_override_fonts/font = ExtResource("1_71asa")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_17qrd")
text = "Start!"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
