[gd_scene load_steps=10 format=3 uid="uid://cuvfqhsmdf57x"]

[ext_resource type="Script" path="res://mob.gd" id="1_e07nt"]
[ext_resource type="Texture2D" uid="uid://3ifs456e3h28" path="res://art/enemyFlyingAlt_1.png" id="1_g6prl"]
[ext_resource type="Texture2D" uid="uid://cx8v7ny7gamco" path="res://art/enemyFlyingAlt_2.png" id="2_qn4wf"]
[ext_resource type="Texture2D" uid="uid://b7so2kddxhcwb" path="res://art/enemySwimming_1.png" id="3_eprpc"]
[ext_resource type="Texture2D" uid="uid://i88wdmqgqxyx" path="res://art/enemySwimming_2.png" id="4_hnyri"]
[ext_resource type="Texture2D" uid="uid://ggyubuaoa1h7" path="res://art/enemyWalking_1.png" id="5_84ilr"]
[ext_resource type="Texture2D" uid="uid://cy3d6w0kiqlyq" path="res://art/enemyWalking_2.png" id="6_pkihn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t835e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g6prl")
}, {
"duration": 1.0,
"texture": ExtResource("2_qn4wf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eprpc")
}, {
"duration": 1.0,
"texture": ExtResource("4_hnyri")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_84ilr")
}, {
"duration": 1.0,
"texture": ExtResource("6_pkihn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekujr"]
radius = 33.0
height = 92.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(23, 27)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_e07nt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_t835e")
animation = &"walk"
frame_progress = 0.152181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ekujr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
